{"assets":{"images/cashweb.png":"media/cashweb.dbfde8ef.png","images/favicon.ico":"media/favicon.dbfde8ef.ico","images/gnucash-perspective.png":"media/gnucash-perspective.dd90a095.png","main.js":"js/2c5005aa685f33afe218.main.bundle.js"},"publicPath":"http://localhost:3000/"}